<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
     xmlns:android="http://schemas.android.com/apk/res/android"
     xmlns:app="http://schemas.android.com/apk/res-auto"
     xmlns:tools="http://schemas.android.com/tools"
     android:layout_height="match_parent"
     android:layout_width="match_parent"
     android:background="@color/bg"
     android:id="@+id/pusat"
     tools:context=".MainActivity">

    <LinearLayout
         android:layout_height="match_parent"
         android:layout_width="match_parent"
         android:orientation="vertical">

        <LinearLayout
             android:layout_height="40dp"
             android:layout_width="match_parent"
             android:gravity="center_vertical"
             android:background="@color/ungu">

            <ImageView
                 android:layout_height="30dp"
                 android:layout_width="30dp"
                 android:layout_marginEnd="40dp"
                 android:src="@drawable/nav"
                 android:layout_marginStart="10dp"
                 android:id="@+id/nav" />

            <ImageView
                 android:layout_height="30dp"
                 android:layout_width="30dp"
                 android:layout_marginEnd="30dp"
                 android:src="@drawable/my_rosh" />

        </LinearLayout>

        <com.google.android.gms.ads.AdView
             android:layout_height="wrap_content"
             android:layout_width="match_parent"
             app:adSize="BANNER"
             android:layout_margin="10dp"
             app:adUnitId="ca-app-pub-2534537144295464/4309541326"
             android:layout_alignParentBottom="true"
             android:id="@+id/iklan_kotak" />

        <ScrollView
             android:layout_height="match_parent"
             android:layout_width="match_parent"
             android:layout_margin="10dp">

            <GridLayout
                 android:layout_height="wrap_content"
                 android:layout_width="wrap_content"
                 android:layout_gravity="center_horizontal"
                 android:columnCount="2">

                <LinearLayout
                     android:layout_height="wrap_content"
                     android:layout_width="wrap_content"
                     android:background="@drawable/bg_kotak"
                     android:gravity="center"
                     android:layout_margin="5dp"
                     android:padding="30dp"
                     android:orientation="vertical"
                     android:backgroundTint="@color/biru"
                     android:id="@+id/berkas">

                    <ImageView
                         android:layout_height="40dp"
                         android:layout_width="40dp"
                         android:src="@drawable/berkas" />

                    <TextView
                         android:layout_height="wrap_content"
                         android:layout_width="75dp"
                         android:gravity="center"
                         android:textSize="15sp"
                         android:textColor="@color/tulisan"
                         android:text="Berkas"
                         android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                     android:layout_height="wrap_content"
                     android:layout_width="wrap_content"
                     android:background="@drawable/bg_kotak"
                     android:gravity="center"
                     android:layout_margin="5dp"
                     android:padding="30dp"
                     android:orientation="vertical"
                     android:backgroundTint="@color/biru"
                     android:id="@+id/terminal">

                    <ImageView
                         android:layout_height="40dp"
                         android:layout_width="40dp"
                         android:src="@drawable/terminal" />

                    <TextView
                         android:layout_height="wrap_content"
                         android:layout_width="75dp"
                         android:gravity="center"
                         android:textSize="15sp"
                         android:textColor="@color/tulisan"
                         android:text="Terminal"
                         android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                     android:layout_height="wrap_content"
                     android:layout_width="wrap_content"
                     android:background="@drawable/bg_kotak"
                     android:gravity="center"
                     android:layout_margin="5dp"
                     android:padding="30dp"
                     android:orientation="vertical"
                     android:backgroundTint="@color/biru"
                     android:id="@+id/musik">

                    <ImageView
                         android:layout_height="40dp"
                         android:layout_width="40dp"
                         android:src="@drawable/musik" />

                    <TextView
                         android:layout_height="wrap_content"
                         android:layout_width="75dp"
                         android:gravity="center"
                         android:textSize="15sp"
                         android:textColor="@color/tulisan"
                         android:text="Musik"
                         android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                     android:layout_height="wrap_content"
                     android:layout_width="wrap_content"
                     android:background="@drawable/bg_kotak"
                     android:gravity="center"
                     android:layout_margin="5dp"
                     android:padding="30dp"
                     android:orientation="vertical"
                     android:backgroundTint="@color/biru"
                     android:id="@+id/gambar">

                    <ImageView
                         android:layout_height="40dp"
                         android:layout_width="40dp"
                         android:src="@drawable/gambar" />

                    <TextView
                         android:layout_height="wrap_content"
                         android:layout_width="75dp"
                         android:gravity="center"
                         android:textSize="15sp"
                         android:textColor="@color/tulisan"
                         android:text="Gambar"
                         android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                     android:layout_height="wrap_content"
                     android:layout_width="wrap_content"
                     android:background="@drawable/bg_kotak"
                     android:gravity="center"
                     android:layout_margin="5dp"
                     android:padding="30dp"
                     android:orientation="vertical"
                     android:backgroundTint="@color/biru"
                     android:id="@+id/video">

                    <ImageView
                         android:layout_height="40dp"
                         android:layout_width="40dp"
                         android:src="@drawable/video" />

                    <TextView
                         android:layout_height="wrap_content"
                         android:layout_width="75dp"
                         android:gravity="center"
                         android:textSize="15sp"
                         android:textColor="@color/tulisan"
                         android:text="Video"
                         android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                     android:layout_height="wrap_content"
                     android:layout_width="wrap_content"
                     android:background="@drawable/bg_kotak"
                     android:gravity="center"
                     android:layout_margin="5dp"
                     android:padding="30dp"
                     android:orientation="vertical"
                     android:backgroundTint="@color/biru"
                     android:id="@+id/obrolan">

                    <ImageView
                         android:layout_height="40dp"
                         android:layout_width="40dp"
                         android:src="@drawable/chat" />

                    <TextView
                         android:layout_height="wrap_content"
                         android:layout_width="75dp"
                         android:gravity="center"
                         android:textSize="15sp"
                         android:textColor="@color/tulisan"
                         android:text="Obrolan"
                         android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                     android:layout_height="wrap_content"
                     android:layout_width="wrap_content"
                     android:background="@drawable/bg_kotak"
                     android:gravity="center"
                     android:layout_margin="5dp"
                     android:padding="30dp"
                     android:orientation="vertical"
                     android:backgroundTint="@color/biru"
                     android:id="@+id/browser">

                    <ImageView
                         android:layout_height="40dp"
                         android:layout_width="40dp"
                         android:src="@drawable/browser" />

                    <TextView
                         android:layout_height="wrap_content"
                         android:layout_width="75dp"
                         android:gravity="center"
                         android:textSize="15sp"
                         android:textColor="@color/tulisan"
                         android:text="Browser"
                         android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                     android:layout_height="wrap_content"
                     android:layout_width="wrap_content"
                     android:background="@drawable/bg_kotak"
                     android:gravity="center"
                     android:layout_margin="5dp"
                     android:padding="30dp"
                     android:orientation="vertical"
                     android:backgroundTint="@color/biru"
                     android:id="@+id/editor">

                    <ImageView
                         android:layout_height="40dp"
                         android:layout_width="40dp"
                         android:src="@drawable/editor" />

                    <TextView
                         android:layout_height="wrap_content"
                         android:layout_width="75dp"
                         android:gravity="center"
                         android:textSize="15sp"
                         android:textColor="@color/tulisan"
                         android:text="Editor"
                         android:textStyle="bold" />

                </LinearLayout>

            </GridLayout>

        </ScrollView>

    </LinearLayout>

    <LinearLayout
         android:layout_height="match_parent"
         android:layout_width="300dp"
         android:background="@drawable/bg_kotak"
         android:orientation="vertical"
         android:backgroundTint="@color/ungu"
         android:layout_gravity="start">

        <FrameLayout
             android:layout_height="40dp"
             android:layout_width="match_parent">

            <TextView
                 android:layout_height="30dp"
                 android:layout_width="30dp"
                 android:background="@drawable/bg_kotak"
                 android:gravity="center"
                 android:textSize="15dp"
                 android:backgroundTint="#ff0000"
                 android:textColor="@color/tulisan"
                 android:layout_marginStart="10dp"
                 android:textStyle="bold"
                 android:id="@+id/keluar"
                 android:layout_gravity="center_vertical"
                 android:text="X" />

            <ImageView
                 android:layout_height="30dp"
                 android:layout_width="30dp"
                 android:layout_marginEnd="10dp"
                 android:src="@drawable/tutup"
                 android:layout_gravity="end | center_vertical"
                 android:id="@+id/tutup" />

        </FrameLayout>

        <LinearLayout
             android:layout_height="match_parent"
             android:layout_width="match_parent"
             android:layout_margin="10dp"
             android:orientation="vertical">

            <LinearLayout
                 android:layout_height="wrap_content"
                 android:layout_width="match_parent"
                 android:layout_marginBottom="30dp"
                 android:gravity="center"
                 android:orientation="vertical">

                <ImageView
                     android:layout_height="100dp"
                     android:layout_width="100dp"
                     android:src="@drawable/pp"
                     android:layout_margin="15dp"
                     android:id="@+id/pp" />

                <TextView
                     android:layout_height="wrap_content"
                     android:layout_width="wrap_content"
                     android:textSize="15sp"
                     android:textColor="@color/tulisan"
                     android:id="@+id/nama"
                     android:textStyle="bold"
                     android:text="MY ROSH" />

            </LinearLayout>

            <ScrollView
                 android:layout_height="match_parent"
                 android:layout_width="match_parent"
                 android:background="@drawable/bg_kotak"
                 android:layout_margin="10dp"
                 android:backgroundTint="@color/bg_pop">

                <LinearLayout
                     android:layout_height="match_parent"
                     android:layout_width="match_parent"
                     android:orientation="vertical">

                    <TextView
                         android:layout_height="wrap_content"
                         android:layout_width="match_parent"
                         android:background="@drawable/bg_kotak"
                         android:layout_margin="10dp"
                         android:padding="10dp"
                         android:textSize="16sp"
                         android:backgroundTint="@color/ungu"
                         android:textColor="@color/tulisan"
                         android:text="Profil Saya"
                         android:id="@+id/profil" />

                    <TextView
                         android:layout_height="wrap_content"
                         android:layout_width="match_parent"
                         android:background="@drawable/bg_kotak"
                         android:layout_margin="10dp"
                         android:padding="10dp"
                         android:textSize="16sp"
                         android:backgroundTint="@color/ungu"
                         android:textColor="@color/tulisan"
                         android:text="Izin Aplikasi"
                         android:id="@+id/izin" />

                    <TextView
                         android:layout_height="wrap_content"
                         android:layout_width="match_parent"
                         android:background="@drawable/bg_kotak"
                         android:layout_margin="10dp"
                         android:padding="10dp"
                         android:textSize="16sp"
                         android:backgroundTint="@color/ungu"
                         android:textColor="@color/tulisan"
                         android:text="Donasi"
                         android:id="@+id/donasi" />

                    <TextView
                         android:layout_height="wrap_content"
                         android:layout_width="match_parent"
                         android:background="@drawable/bg_kotak"
                         android:layout_margin="10dp"
                         android:padding="10dp"
                         android:textSize="16sp"
                         android:backgroundTint="@color/ungu"
                         android:textColor="@color/tulisan"
                         android:text="Bantuan"
                         android:id="@+id/bantuan" />

                    <TextView
                         android:layout_height="wrap_content"
                         android:layout_width="match_parent"
                         android:background="@drawable/bg_kotak"
                         android:layout_margin="10dp"
                         android:padding="10dp"
                         android:textSize="16sp"
                         android:backgroundTint="@color/ungu"
                         android:textColor="@color/tulisan"
                         android:text="Pengaturan"
                         android:id="@+id/pengaturan" />

                    <TextView
                         android:layout_height="wrap_content"
                         android:layout_width="match_parent"
                         android:background="@drawable/bg_kotak"
                         android:layout_margin="10dp"
                         android:padding="10dp"
                         android:textSize="16sp"
                         android:backgroundTint="@color/ungu"
                         android:textColor="@color/tulisan"
                         android:text="Informasi Perangkat"
                         android:id="@+id/perangkat" />

                </LinearLayout>

            </ScrollView>

        </LinearLayout>

    </LinearLayout>

</androidx.drawerlayout.widget.DrawerLayout>