<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
     xmlns:android="http://schemas.android.com/apk/res/android"
     xmlns:app="http://schemas.android.com/apk/res-auto"
     android:layout_height="match_parent"
     android:layout_width="match_parent"
     android:id="@+id/pusat">

    <LinearLayout
         android:layout_height="match_parent"
         android:layout_width="match_parent"
         android:orientation="vertical">

        <LinearLayout
             android:layout_height="40dp"
             android:layout_width="match_parent"
             android:gravity="center_vertical"
             android:background="@color/biru">

            <ImageView
                 android:layout_height="30dp"
                 android:layout_width="30dp"
                 android:layout_marginEnd="40dp"
                 android:src="@drawable/nav"
                 android:layout_marginStart="10dp"
                 android:id="@+id/nav" />

            <TextView
                 android:layout_height="wrap_content"
                 android:layout_width="wrap_content"
                 android:textSize="16sp"
                 android:textColor="@color/tulisan"
                 android:textIsSelectable="true"
                 android:textStyle="bold | italic"
                 android:text="My Image"
                 android:id="@+id/nama_terpilih" />

        </LinearLayout>

        <LinearLayout
             android:layout_height="match_parent"
             android:layout_width="match_parent"
             android:gravity="center"
             android:layout_margin="10dp">

            <ImageView
                 android:layout_height="wrap_content"
                 android:layout_width="wrap_content"
                 android:src="@drawable/gambar"
                 android:id="@+id/utama" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
         android:layout_height="match_parent"
         android:layout_width="300dp"
         android:background="@color/biru"
         android:orientation="vertical"
         android:layout_gravity="start">

        <FrameLayout
             android:layout_height="40dp"
             android:layout_width="match_parent">

            <TextView
                 android:layout_height="30dp"
                 android:layout_width="30dp"
                 android:background="@drawable/bg_kotak"
                 android:gravity="center"
                 android:backgroundTint="#ff0000"
                 android:textColor="@color/tulisan"
                 android:layout_marginStart="10dp"
                 android:id="@+id/keluar"
                 android:layout_gravity="center_vertical"
                 android:text="X" />

            <ImageView
                 android:layout_height="30dp"
                 android:layout_width="30dp"
                 android:layout_marginEnd="10dp"
                 android:src="@drawable/tutup"
                 android:layout_gravity="end | center_vertical"
                 android:id="@+id/tutup" />

        </FrameLayout>

        <ScrollView
             android:layout_height="match_parent"
             android:layout_width="match_parent"
             android:layout_margin="10dp">

            <GridLayout
                 android:layout_height="wrap_content"
                 android:layout_width="match_parent"
                 android:orientation="horizontal"
                 android:id="@+id/grid"
                 android:columnCount="2">

            </GridLayout>

        </ScrollView>

    </LinearLayout>

</androidx.drawerlayout.widget.DrawerLayout>