<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
     xmlns:android="http://schemas.android.com/apk/res/android"
     xmlns:app="http://schemas.android.com/apk/res-auto"
     android:layout_height="wrap_content"
     android:layout_width="match_parent"
     android:background="@drawable/bg_kotak"
     android:padding="10dp"
     android:orientation="vertical"
     android:backgroundTint="@color/bg_pop"
     android:id="@+id/inti">

    <TextView
         android:layout_height="wrap_content"
         android:layout_width="match_parent"
         android:gravity="center"
         android:background="@drawable/bg_kotak"
         android:padding="10dp"
         android:layout_margin="5dp"
         android:textSize="16sp"
         android:backgroundTint="@color/ungu"
         android:textColor="@color/tulisan"
         android:textStyle="bold"
         android:text="Izin Aplikasi Ditampilkan Disini" />

    <LinearLayout
         android:layout_height="wrap_content"
         android:layout_width="match_parent"
         android:background="@drawable/bg_kotak"
         android:padding="10dp"
         android:layout_margin="20dp"
         android:orientation="vertical"
         android:backgroundTint="@color/biru">

        <LinearLayout
             android:layout_height="wrap_content"
             android:layout_width="match_parent"
             android:gravity="center_vertical"
             android:background="#ff0000"
             android:layout_margin="10dp"
             android:id="@+id/memo">

            <ImageView
                 android:layout_height="30dp"
                 android:layout_width="30dp"
                 android:src="@drawable/sd_tolak"
                 android:layout_margin="5dp" />

            <TextView
                 android:layout_height="wrap_content"
                 android:layout_width="wrap_content"
                 android:gravity="center"
                 android:layout_margin="5dp"
                 android:textSize="14sp"
                 android:textColor="@color/tulisan"
                 android:text="PENYIMPANAN"
                 android:textStyle="italic" />

        </LinearLayout>

        <LinearLayout
             android:layout_height="wrap_content"
             android:layout_width="match_parent"
             android:gravity="center_vertical"
             android:background="#ff0000"
             android:layout_margin="10dp"
             android:id="@+id/lokasi">

            <ImageView
                 android:layout_height="30dp"
                 android:layout_width="30dp"
                 android:src="@drawable/lokasi"
                 android:layout_margin="5dp" />

            <TextView
                 android:layout_height="wrap_content"
                 android:layout_width="wrap_content"
                 android:gravity="center"
                 android:layout_margin="5dp"
                 android:textSize="14sp"
                 android:textColor="@color/tulisan"
                 android:text="LOKASI"
                 android:textStyle="italic" />

        </LinearLayout>

        <LinearLayout
             android:layout_height="wrap_content"
             android:layout_width="match_parent"
             android:gravity="center_vertical"
             android:background="#ff0000"
             android:layout_margin="10dp"
             android:id="@+id/kamera">

            <ImageView
                 android:layout_height="30dp"
                 android:layout_width="30dp"
                 android:src="@drawable/kamera"
                 android:layout_margin="5dp" />

            <TextView
                 android:layout_height="wrap_content"
                 android:layout_width="wrap_content"
                 android:gravity="center"
                 android:layout_margin="5dp"
                 android:textSize="14sp"
                 android:textColor="@color/tulisan"
                 android:text="KAMERA"
                 android:textStyle="italic" />

        </LinearLayout>

        <LinearLayout
             android:layout_height="wrap_content"
             android:layout_width="match_parent"
             android:gravity="center_vertical"
             android:background="#ff0000"
             android:layout_margin="10dp"
             android:id="@+id/jaringan">

            <ImageView
                 android:layout_height="30dp"
                 android:layout_width="30dp"
                 android:src="@drawable/server"
                 android:layout_margin="5dp" />

            <TextView
                 android:layout_height="wrap_content"
                 android:layout_width="wrap_content"
                 android:gravity="center"
                 android:layout_margin="5dp"
                 android:textSize="14sp"
                 android:textColor="@color/tulisan"
                 android:text="JARINGAN"
                 android:textStyle="italic" />

        </LinearLayout>

        <LinearLayout
             android:layout_height="wrap_content"
             android:layout_width="match_parent"
             android:gravity="center_vertical"
             android:background="#ff0000"
             android:layout_margin="10dp"
             android:id="@+id/notifikasi">

            <ImageView
                 android:layout_height="30dp"
                 android:layout_width="30dp"
                 android:src="@drawable/notif"
                 android:layout_margin="5dp" />

            <TextView
                 android:layout_height="wrap_content"
                 android:layout_width="wrap_content"
                 android:gravity="center"
                 android:layout_margin="5dp"
                 android:textSize="14sp"
                 android:textColor="@color/tulisan"
                 android:text="NOTIFIKASI"
                 android:textStyle="italic" />

        </LinearLayout>

    </LinearLayout>

    <TextView
         android:layout_height="wrap_content"
         android:layout_width="match_parent"
         android:gravity="center"
         android:background="@drawable/bg_kotak"
         android:layout_margin="15dp"
         android:padding="10dp"
         android:textSize="15sp"
         android:backgroundTint="@color/ungu"
         android:textColor="@color/tulisan"
         android:id="@+id/tutup"
         android:textStyle="bold"
         android:text="Tutup" />

</LinearLayout>